@import "colors";

#info{
	.info-block {
	    border-bottom: 1px solid black;
	    border-right: 1px solid black;
	    overflow: hidden;
	    padding: 15px 5px;
	    margin-top: 10px;
		background-color: @backgroundColorActive;
		color: @textColorActive;
		h2{
			margin-top: 0;
		}
		.head{
			margin-top: -10px;
			padding-bottom: 6px;
			border-bottom: 1px solid;
			margin-left: -5px;
			padding-left: 15px;
			padding-right: 15px;
			margin-right: -5px;
			margin-bottom: 10px;
			.head-title{
				margin: 0;
			}
		}
	}

	.form-group{
		margin-bottom: 0;
	}
}

#readinvoice-header{
	margin-top: 10px;
	h2{
		margin: 0;
		font-weight: 600;
		font-size: 1.8em;
	}
}
