@import "colors";
@import "font";
@import "modal";
@import "cards";

html, body{
	height: 100%;
	background-color: @backgroundColor;
}
body{
	background-color: @backgroundColor;
	font-size: @fontSize;
	font-family: @fontFamily;
	padding: 0px 20px;
}

.btn > .fa{
	margin-right: 5px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.vertical-align {
  display: flex;
  flex-direction: row;
}

.vertical-align > [class^="col-"],
.vertical-align > [class*=" col-"] {
  display: flex;
  align-items: center;
}

.container-flex, .container-flex-margin{
	display:flex;
	align-items:center;
	> .flex-col{
		display: inline-block;
		margin-right: 10px;
		&:last-child{
			margin-right: 0px;
		}
	}
	> .item-flex{
		flex:1;
	}

}
.container-flex-margin{
	> .item-flex{
		margin-right: 5px;
		margin-left:5px;
		&:first-child{
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
		}
	}
}

input:invalid {
    border-color: rgba(255,0,0,.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,0,0,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,0,0,.6);
}
input:valid {
    /*border: 1px solid green;*/
}
