font-family: serif;
font-size:16px;

.strech{
    width: 100%;
}
#issuer-data-table{
    width: 300px;
}
.address{
    text-transform: uppercase;
}
table{
    td{ vertical-align: top;}
    td.half-width{
        width: 50%;
    }
    &.table-3{
        td, th{
            width:33.33333%;
        }
    }
}
#issuer-name{
    font-weight: 900;
    font-size: 30px;
    text-transform: uppercase;
}
#invoice-title{
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 25px;
    margin-top: 45px;
}
#nominee-name{
    margin: 0;
    font-weight: 600;
    font-size: 27px;
    text-transform: uppercase;
}
