@import "colors";

header#main-header{
	-webkit-app-region: drag;
	-webkit-user-select: none;
	background: rgba(51, 122, 183,0.5);
	background-color: @backgroundColorActive;
	padding: 5px;
	line-height: 30px;
	vertical-align: middle;
	display: flex;
    align-items: center;
    justify-content: flex-start;
	color: white;
	letter-spacing: 2px;
	border-bottom: 1px solid black;
	a, button{
		-webkit-app-region: no-drag;
	}
	nav{
		flex: 1;
	}
	nav a{
		color: #8c8c8c;
		font-size: 1.2em;
		margin-right: 15px;
	    text-shadow: 1px 1px 0px black;
		text-decoration: none;;
		&.active, &:hover{
			color: #FFFFFF;
		}
		&:hover{
			cursor: pointer;
		}
	}
	#brand{
		margin-right: 50px;
		img{
			max-height: 30px;
			vertical-align: top;
		}
		.brand-name{
			display: inline-block;
			font-size: 1.5em;
			font-weight: 600;
			letter-spacing: 2px;
			text-shadow: 1px 1px 0px black;
		}
	}
	#window-btns a{
		color: white;
		cursor: pointer;
		font-size: 1.2em;
		line-height: initial;
		padding: 2px 10px;
		width: 40px;
		text-align: center;
		display: inline-block;
		&:hover{
			background: #a7a7a7;
		}
		&#window-close-btn:hover{
			background: #d61a1a;
		}
	}
}

#app{
	overflow-y: auto;
	/*height: -webkit-calc(100% - (44px));*/
	/*height: calc(~'100% - (34px)');*/
	#app-container{
		padding: 20px;
	}

}
