html body{
    background-color: white;
    //width: 2480px;
    //height: 3508px;
    //zoom: 0.345;
    padding: 3vw;
    margin: 0;
    font-size: 1rem;
    width:21cm;
    height: 29.7cm;
}
html{
    font-size: 14px;
    background-color: white !important;
    margin: 0;
    padding: 0;
    width:21cm;
    height: 29.7cm;
}
